# VHL-Alliance

./: App.js  Log  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ryantest/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  main.jsbundle
ios/ryanTest/: AppDelegate.h  AppDelegate.m  Info.plist  main.jsbundle
ios/ryanTest-tvOS/: Info.plist
ios/ryanTest.xcodeproj/: project.pbxproj
ios/ryanTest.xcodeproj/xcshareddata/xcschemes/: ryanTest-tvOS.xcscheme  ryanTest.xcscheme
ios/ryanTest/Base.lproj/: LaunchScreen.xib
ios/ryanTest/HockeySDK-iOS/de.bitstadium.HockeySDK-iOS-5.1.1.docset/Contents/Resources/Documents/: Guides.html  How To.html  Other Classes.html  Other Enums.html  Other Protocols.html  Other Structs.html  Other Type Definitions.html  Release Notes.html  Troubleshooting.html  app-versioning.html  changelog.html  crash-reporting-not-working.html  index.html  installation--setup.html  migration-kits.html  search.json  set-custom-alertviewhandler.html  upload-symbols.html
ios/ryanTest/HockeySDK-iOS/de.bitstadium.HockeySDK-iOS-5.1.1.docset/Contents/Resources/Documents/Classes/: BITAuthenticator.html  BITCrashAttachment.html  BITCrashDetails.html  BITCrashManager.html  BITCrashMetaData.html  BITFeedbackActivity.html  BITFeedbackComposeViewController.html  BITFeedbackManager.html  BITHockeyAttachment.html  BITHockeyBaseManager.html  BITMetricsManager.html  BITStoreUpdateManager.html  BITUpdateManager.html
ios/ryanTest/HockeySDK-iOS/de.bitstadium.HockeySDK-iOS-5.1.1.docset/Contents/Resources/Documents/Enums/: BITAuthenticatorAppRestrictionEnforcementFrequency.html  BITAuthenticatorIdentificationType.html  BITAuthenticatorReason.html  BITCrashErrorReason.html  BITCrashManagerStatus.html  BITCrashManagerUserInput.html  BITEnvironment.html  BITFeedbackComposeResult.html  BITFeedbackErrorReason.html  BITFeedbackObservationMode.html  BITFeedbackUserDataElement.html  BITHockeyErrorReason.html  BITLogLevel.html  BITStoreUpdateSetting.html  BITUpdateErrorReason.html  BITUpdateSetting.html
ios/ryanTest/HockeySDK-iOS/de.bitstadium.HockeySDK-iOS-5.1.1.docset/Contents/Resources/Documents/Protocols/: BITAuthenticatorDelegate.html  BITCrashManagerDelegate.html  BITFeedbackComposeViewControllerDelegate.html  BITFeedbackManagerDelegate.html  BITHockeyManagerDelegate.html  BITStoreUpdateManagerDelegate.html  BITUpdateManagerDelegate.html
ios/ryanTest/HockeySDK-iOS/de.bitstadium.HockeySDK-iOS-5.1.1.docset/Contents/Resources/Documents/Structs/: BITCrashManagerCallbacks.html
ios/ryanTest/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/ryanTestTests/: ryanTestTests.m
src/components/: Header.js  NotificationPreference.js  PushNotifications.js  StorageWrapper.js  patientHome.js  vhlHome.js
src/components/PatientScreen/: Calendar.js  CalendarAdd.js  CalendarViewEvent.js  CalendarViewOldEvent.js  Data.js  DoctorContacts.js  DoctorContactsAdd.js  DoctorContactsViewContact.js  DoctorInfo.js  DoctorInfoHandling.js  EmergencyCard.js  EmergencyCardHandling.js  EmergencyCardUpdate.js  MedicationList.js  MedicationListHandling.js  Row.js  RowForContacts.js  TestNotify.js  patientHome.js
src/components/PatientScreen/VoiceDataStorage/: ListOfSaved.js  PlayOldRecording.js  VoiceRecordingsAndNotes.js
src/components/VHLScreen/: Blog.js  CareCenter.js  Connect.js  Databank.js  Facebook.js  Handbook.js  NewsEvents.js  Research.js  SurveillanceGuidelines.js  vhlHome.js
